<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:orientation="vertical" >
        <fragment
            android:id="@+id/name_fragment"
            android:name="valentine.lab2.NameFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <fragment
            android:id="@+id/color_fragment"
            android:name="valentine.lab2.ColorFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <fragment
            android:id="@+id/price_fragment"
            android:name="valentine.lab2.PriceFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <fragment
            android:id="@+id/button_fragment"
            android:name="valentine.lab2.ButtonFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <fragment
            android:id="@+id/result_fragment"
            android:name="valentine.lab2.ResultFragment"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
